body{
    margin: 0!important;
    padding: 0!important;
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-family: 'Tajawal', sans-serif;
    padding: 10px;
    font-size: 3.2rem;
    font-weight: bolder;
    line-height: 25px;
    color:  black;
    text-align: start;
    line-height: 80%;
}

h2{
    font-family: 'Tajawal', sans-serif;
    font-size: 1.1rem;
    font-weight: 100 bold;
    margin:0;
    padding-top: 20px;
    text-align: center;
}


/* MENU */
.nav-menu {
    width: 100vw;
    height: 80px;
    display: flex;
    position: fixed;
    justify-content: space-around;
    flex-direction: row;
    margin: 0;
    padding: 0;
    background-color: white;
    box-shadow: 0px 6px 8px rgba(0, 0, 0,0.1); 
    z-index: 2;
}

.nav-menu img{
    width: 50px;
    height: 50px;
}

.nav-menu a{
    font-family: 'Tajawal', sans-serif;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-style: initial;
}

.nav-items {
    height: 80px;
    display: flex;
    align-items: center;
    width: 30vw;
    justify-content: space-between;
    flex-direction: row;
}

.btn-nav button { 
    font-family: 'MontSerrat';
    font-weight: 500;
    width: 150px;
    height: 40px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: white;
    cursor: pointer;
    transition: 0.4s ease-out;
}
.btn-nav button:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    border: 1px solid #00ADDE;

}
.btn-nav button:focus {
    outline: none;
}

.botão {
    height: 80px;
    display: flex;
    align-items: center;
}

.botão button {
    background-color: white;
    padding: 8px 30px;
    border-radius: 12px;
    border: black solid 1px;
    font-size: 1rem;
    color: black;
    margin-left: 12px;
}




/* overlay bacana */

#overlay {
    width: 100vw;
    height: 68vh;
    position: absolute;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: rgb(0,0,0);
    background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 100%);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#00d4ff",GradientType=1);


}

/* Banner - aside */
.banner-container {

    width: 100vw;
    height: 68vh;
position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../img/slide-1.jpeg");
    background-size: cover;
    background-position-y: 40%;
    margin: 0;
    padding: 0;
    z-index: 0;
    overflow: hidden;

}
.call-banner {

    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    }

 .call-text {

    display: flex;
    justify-content: center;
    margin-left: 178px;
    flex-direction: column;
    z-index: 1;
    

}  

.call-text  h1{
    font-size: 3rem;
    font-weight: 500;
    justify-content: flex-start;
    text-align: start;
    color: white;
    font-weight: 700;
    margin: 0;
    padding: 5px 0;
}

.call-text  p  { 

    font-size: 1.5rem;
    font-weight: 500;
    line-height: 25px;
    margin: 0; 
    padding: 5px 0;
    padding-bottom: 20px;
    justify-content: flex-start;
    text-align: start;

}


.btn-banner button { 
    font-family: 'MontSerrat';
    font-weight: bold;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: 0.4s ease-out;

}

.btn-banner button:hover {

    transition: 0.4s ease-in;
    background-color: #00ADDE;
    color: white;
    border-radius: 100px;
}

.btn-banner button:focus {
    outline: none;
}


.call-banner  .icons {

    display: flex;
    position: relative;
    justify-content: space-between;
    width: 330px;
    flex-direction: row;
    padding: 20px 0;
}

.sociais{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid white;
    text-align: center;
    border-radius: 50px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    transition: 0.4s ease-out;
}


.sociais:hover {
    transition: 0.4s ease-in;
    background-color: white;
    color: black;
    
}




/* Section com os botões de atalho para inscrição de empresas e jovens*/

.first-section {
    height: 40vh;
    width: 100vw;  
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: white;
 
}

.bloco{
background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px;   
    width: 20%;
    height: 180px;
    margin: 0 70px;
    transition: 0.4s ease-in;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.1);

}

.bloco:hover {

    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transition: 0.4s ease-in;
   transform:  scale(1.04);
}

.bloco p {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 20px;
    justify-content: flex-start;
    color:  #333;
    text-align: center;
    width: 250px;
    padding: 10px;
}

.bloco button{
    background-color: white;
    padding: 8px 30px;
    margin-top: 10px;
    border-radius: 12px;
    font-size: 1rem;
    border: white solid 1px;
    color: black;
}

.bloco button:hover {

    color: black;
    border-radius: 100px;
    border: 1px solid #00ADDE;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    transition: 0.4s ease-in;
}

.bloco button:focus {
    outline: none;
}






/* PORQUE A DEMODAY? */
.sessao1{
    display: flex;
    background-color: white;
    color: black;
    height: 475px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    }

.sessao1 > div{
    display: flex;
    margin-left: 178px;
    flex-direction: column;
}  

.sessao1 h2 {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 30px;
    justify-content: flex-start;
    color:  black;
    text-align: left;
    margin: 0 12px;

}

.sessao1 p{
    font-size: 1.2rem;
    line-height: 20px;
    padding: 25px 0;
    color:  black;
    width: 350px;
    line-height: 25px;
    margin: 0 12px;  
    justify-content: flex-start;
    color:  black;
    text-align: justify;
}







/* COMO FUNCIONA? */
#container{
    display: flex;
    border: black solid 2px;
    padding: 25px;
    flex-direction: column;
    align-items: center;
}

#container > h2 {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 20px;
    justify-content: flex-start;
    color:  black;
    text-align: center;
    width: 900px;
}

#container > p {
    font-size: 1.2rem;
    line-height: 20px;
    padding: 25px 0;
    justify-content: flex-start;
    color:  black;
    text-align: center;
    width: 900px;
}

.comoFunciona{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 75%;
}

.comoFunciona img{
    background-color: rgba(129, 129, 129, 0.5);
    padding: 20px;
    margin:0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    justify-content: center;
}

.comoFunciona p{
    font-size: 0.8rem;
    font-weight: 280;
    line-height: 25px;
    margin: 0;  
    padding-top: 20px;
    justify-content: center;
    color: rgb(129, 129, 129);
    text-align: center;
}

.box3{
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 343px;
}

.box2{
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 343px;
}

.box1{
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 343px;
}









/* EMPRESAS PARCEIRAS */
.sessao2{
    display: flex;
    background-color: lightgray;
    color: black;
    height: 300px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: black solid 2px;
    width: 100%;
    }

.sessao2 > div{
    display: flex;
    margin-right: 178px;
    flex-direction: column;
}  

.sessao2 h2 {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 30px;
    justify-content: flex-start;
    color:  black;
    text-align: left;
    margin: 0 12px;

}

.sessao2 p{
    font-size: 1.2rem;
    line-height: 20px;
    padding: 25px 0;
    color:  black;
    width: 550px;
    line-height: 25px;
    margin: 0 12px;  
    justify-content: flex-start;
    color:  black;
    text-align: left;
}






/* FOOTER */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}

#rodape{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 450px;

}

#rodape > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imgUm{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    width: 200px;
    justify-content: space-around;
}

.sociaisUm{
    padding: 15px;
    flex-direction: row;
    background-color: lightgray;
    align-items: center;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin: 0 15px;
}

.navegacao{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
    width: 30%;
}